#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)	
		/usr/sbin/intf del $interface
		/usr/sbin/rt del $interface
		/sbin/ifconfig $interface 0.0.0.0		
		/usr/bin/killall -SIGUSR2 arpd > /dev/null 2>&1
		/bin/rm /tmp/dhcpc.lease
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		/usr/sbin/intf add $interface
		/usr/bin/killall -SIGUSR2 arpd > /dev/null 2>&1

		if [ -n "$router" ] ; then
			while /sbin/route del default gw 0.0.0.0 dev $interface > /dev/null 2>&1; do
				:
			done

			for i in $router ; do
				/sbin/route add default gw $i dev $interface > /dev/null 2>&1
				/bin/ping $i -c 2  > /dev/null 2>&1
				/usr/sbin/rt add default $i
			done
		fi
		
		;;
esac

exit 0
